VITE_SUPABASE_PROJECT_ID="ewjridmuqmoxaddtipvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3anJpZG11cW1veGFkZHRpcHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTAyMjYsImV4cCI6MjA4NjQ4NjIyNn0.HYDGYkg5p2TO49tCIYqKQK1f4rU2cH8wQM0xekmKAX4"
VITE_SUPABASE_URL="https://ewjridmuqmoxaddtipvl.supabase.co"
